# encoding=gbk
"""试题 A: 美丽的 2
【问题描述】
小蓝特别喜欢 2，今年是公元 2020 年，他特别高兴。
他很好奇，在公元 1 年到公元 2020 年（包含）中，有多少个年份的数位中包含数字 2？"""
# num = 0
# for i in range(1, 2021):
#     if '2' in list(str(i)):
#         num += 1
# print(num)
"""试题 B: 合数个数
【问题描述】
一个数如果除了 1 和自己还有其他约数，则称为一个合数。例如：1, 2, 3不是合数，4, 6 是合数。
请问从 1 到 2020 一共有多少个合数。"""
# num = 0
# a = 0
# for i in range(1, 2021):
#     for m in range(1, i):
#         if i/m == i//m and m != 1 and m != i:
#             a = 1
#     if a == 1:
#         a = 0
#         num += 1
# print(num)
"""试题 C: 阶乘约数
【问题描述】
定义阶乘 n! = 1 × 2 × 3 × · · · × n。
请问 100! （100 的阶乘）有多少个约数。"""
# result = []
# for i in range(1, 101):
#     for a in range(1, i):
#         if i/a == i//a:
#             result.append(a)
#     if i != 100:
#         for b in range(i+1, 101):
#             result.append(i*b)
# result = len(set(result))
# print(result)
"""试题 D: 本质上升序列
【问题描述】
小蓝特别喜欢单调递增的事物。
在一个字符串中，如果取出若干个字符，将这些字符按照在字符串中的顺序排列后是单调递增的，则成为这个字符串中的一个单调递增子序列。
例如，在字符串 lanqiao 中，如果取出字符 n 和 q，则 nq 组成一个单调递增子序列。类似的单调递增子序列还有 lnq、i、ano 等等。
小蓝发现，有些子序列虽然位置不同，但是字符序列是一样的，例如取第二个字符和最后一个字符可以取到 ao，取最后两个字符也可以取到 ao。小蓝认为他们并没有本质不同。
对于一个字符串，小蓝想知道，本质不同的递增子序列有多少个？
例如，对于字符串 lanqiao，本质不同的递增子序列有 21 个。它们分别是 l、a、n、q、i、o、ln、an、lq、aq、nq、ai、lo、ao、no、io、lnq、anq、lno、ano、aio。
请问对于以下字符串（共 200 个小写英文字母，分四行显示）：
（如果你把以下文字复制到文本文件中，请务必检查复制的内容是否与文档中的一致。在试题目录下有一个文件 inc.txt，内容与下面的文本相同）

tocyjkdzcieoiodfpbgcncsrjbhmugdnojjddhllnofawllbhf
iadgdcdjstemphmnjihecoapdjjrprrqnhgccevdarufmliqij
gihhfgdcmxvicfauachlifhafpdccfseflcdgjncadfclvfmad
vrnaaahahndsikzssoywakgnfjjaihtniptwoulxbaeqkqhfwl

本质不同的递增子序列有多少个？

"""


def obtain_index(number):
    lit = list(range(1, number+1))
    result = []


"""试题 F: 天干地支
【问题描述】
古代中国使用天干地支来记录当前的年份。
天干一共有十个，分别为：甲（jiǎ）、乙（yǐ）、丙（bǐng）、丁（dīng）、戊
（wù）、己（jǐ）、庚（gēng）、辛（xīn）、壬（rén）、癸（guǐ）。
地支一共有十二个，分别为：子（zǐ）、丑（chǒu）、寅（yín）、卯（mǎo）、辰（chén）、巳（sì）、午（wǔ）、未（wèi）、申（shēn）、酉（yǒu）、戌（xū）、亥（hài）。
将天干和地支连起来，就组成了一个天干地支的年份，例如：甲子。2020 年是庚子年。
每过一年，天干和地支都会移动到下一个。例如 2021 年是辛丑年。
每过 60 年，天干会循环 6 轮，地支会循环 5 轮，所以天干地支纪年每 60年轮回一次。例如 1900 年，1960 年，2020 年都是庚子年。
给定一个公元纪年的年份，请输出这一年的天干地支年份。
【输入格式】
输入一行包含一个正整数，表示公元年份。
【输出格式】
输出一个拼音，表示天干地支的年份，天干和地支都用小写拼音表示（不表示声调），之间不要加入任何多余的字符。
【样例输入】
2020
【样例输出】
gengzi
【评测用例规模与约定】
对于所有评测用例，输入的公元年份为不超过 9999 的正整数。
"""
tgs = ['jia', 'yi', 'bing', 'ding', 'wu', 'ji', 'geng', 'xin', 'ren', 'gui']
dzs = ['zi', 'chou', 'yin', 'mao', 'chen', 'si', 'wu', 'wei', 'shen', 'you', 'xu', 'hai']


def f(ad_year):
    number = ad_year-2020
    if number >= 0:
        tg = tgs[6+ad_year % 10]
        dz = dzs[number % 12]
    else:
        while number < -12:
            number += 12
        tg = tgs[6+number]
        dz = dzs[number]
    print(tg+dz)


f(2020)
f(2021)
f(2019)
"""试题 G: 重复字符串
【问题描述】
如果一个字符串 S 恰好可以由某个字符串重复 K 次得到，我们就称 S 是 K 次重复字串。
例如 “abcabcabc” 可以看作是 “abc” 重复 3 次得到，所以“abcabcabc” 是 3 次重复字符串。
同理 “aaaaaa” 既是 2 次重复字符串、又是 3 次重复字符串和 6 次重复字符串。
现在给定一个字符串 S，请你计算最少要修改其中几个字符，可以使 S 变为一个 K 次字符串？

【输入格式】
输入第一行包含一个整数 K。
第二行包含一个只含小写字母的字符串 S。

【输出格式】
输出一个整数代表答案。如果 S 无法修改成 K 次重复字符串，输出 1。

【样例输入】
2
aabbaa

【样例输出】
2

【评测用例规模与约定】
对于所有评测用例，1 ≤ K ≤ 100000, 1 ≤ |S | ≤ 100000。其中 |S | 表示 S 的
长度。
"""

"""试题 H: 答疑
【问题描述】
有 n 位同学同时找老师答疑。每位同学都预先估计了自己答疑的时间。
老师可以安排答疑的顺序，同学们要依次进入老师办公室答疑。
一位同学答疑的过程如下：

首先进入办公室，编号为 i 的同学需要 si 毫秒的时间。
然后同学问问题老师解答，编号为 i 的同学需要 ai 毫秒的时间。
答疑完成后，同学很高兴，会在课程群里面发一条消息，需要的时间可以忽略。
最后同学收拾东西离开办公室，需要 ei 毫秒的时间。一般需要 10 秒、
20 秒或 30 秒，即 ei 取值为 10000，20000 或 30000。
一位同学离开办公室后，紧接着下一位同学就可以进入办公室了。
答疑从 0 时刻开始。老师想合理的安排答疑的顺序，使得同学们在课程群
里面发消息的时刻之和最小
【输入格式】
输入第一行包含一个整数 n，表示同学的数量。
接下来 n 行，描述每位同学的时间。其中第 i 行包含三个整数 si, ai, ei，意义如上所述。
【输出格式】
输出一个整数，表示同学们在课程群里面发消息的时刻之和最小是多少。
【样例输入】
3
10000 10000 10000
20000 50000 20000
30000 20000 30000
【样例输出】
280000
【样例说明】
按照 1, 3, 2 的顺序答疑，发消息的时间分别是 20000, 80000, 180000。
【评测用例规模与约定】
对于 30% 的评测用例，1 ≤ n ≤ 20。
对于 60% 的评测用例，1 ≤ n ≤ 200。
对于所有评测用例，1 ≤ n ≤ 1000，1 ≤ si ≤ 60000，1 ≤ ai ≤ 1000000， ei ∈ {10000, 20000, 30000}，即 ei 一定是 10000、20000、30000 之一。
"""

"""试题 J: 蓝跳跳
【问题描述】
小蓝制作了一个机器人，取名为蓝跳跳，因为这个机器人走路的时候基本
靠跳跃。
蓝跳跳可以跳着走，也可以掉头。蓝跳跳每步跳的距离都必须是整数，每步可以跳不超过 k 的长度。由于蓝跳跳的平衡性设计得不太好，如果连续两次
都是跳跃，而且两次跳跃的距离都至少是 p，则蓝跳跳会摔倒，这是小蓝不愿意看到的。
小蓝接到一个特别的任务，要在一个长为 L 舞台上展示蓝跳跳。
小蓝要控制蓝跳跳从舞台的左边走到右边，然后掉头，然后从右边走到左边，然后掉头，然后再从左边走到右边，然后掉头，再从右边走到左边，然后掉头，如此往复。
为了让观者不至于太无趣，小蓝决定让蓝跳跳每次用不同的方式来走。小蓝将蓝跳跳每一步跳的距离记录下来，按顺序排成一列，显然这一列数每个都不超过 k 且和是 L。
这样走一趟就会出来一列数。如果两列数的长度不同，或者两列数中存在一个位置数值不同，就认为是不同的方案。
请问蓝跳跳在不摔倒的前提下，有多少种不同的方案从舞台一边走到另一边。
【输入格式】
输入一行包含三个整数 k, p, L。
【输出格式】
输出一个整数，表示答案。答案可能很大，请输出答案除以 20201114 的余数。
【样例输入】
3 2 5
【样例输出】
9
【样例说明】
蓝跳跳有以下 9 种跳法：

1+1+1+1+1
1+1+1+2
1+1+2+1
1+2+1+1
2+1+1+1
2+1+2
1+1+3
1+3+1
3+1+1
【样例输入】
5 3 10
【样例输出】
397
【评测用例规模与约定】
对于 30% 的评测用例，1 ≤ p ≤ k ≤ 50，1 ≤ L ≤ 1000。
对于 60% 的评测用例，1 ≤ p ≤ k ≤ 50，1 ≤ L ≤ 109。
对于 80% 的评测用例，1 ≤ p ≤ k ≤ 200，1 ≤ L ≤ 1018。
对于所有评测用例，1 ≤ p ≤ k ≤ 1000，1 ≤ L ≤ 1018。
"""
